# HelloBlondie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/maiatoday/helloblondie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/net/maiatoday/helloblondie/: PageSummaryQuery.graphql
app/src/main/java/net/maiatoday/helloblondie/: MainActivity.kt
app/src/main/java/net/maiatoday/helloblondie/data/: Api.kt  ApolloApi.kt  Model.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/maiatoday/helloblondie/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/androidTest/java/net/maiatoday/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/net/maiatoday/permissions/: AppPermission.kt  PermissionHandler.kt
permissions/src/main/res/values/: strings.xml
